,V,Z,V,V,G,G,G,Z,G,V,Z,/,V,/,\,Z,
,G,/,G,G,/,\,G,/,V,V,\,Z,Z,\,\,V,
,V,V,/,\,/,G,/,V,G,/,\,V,G,/,G,\,
,/,V,\,G,G,G,/,V,V,G,G,\,Z,V,\,G,
,/,/,/,\,Z,Z,V,\,G,G,V,/,/,V,\,G,
,V,\,G,/,V,/,Z,Z,G,G,/,Z,\,Z,G,/,
,G,\,G,\,\,G,\,V,V,G,G,\,\,G,Z,/,
,\,/,V,G,/,Z,Z,V,/,Z,/,\,V,V,Z,\,
,Z,/,G,G,V,\,V,\,Z,/,V,/,G,\,/,G,
,/,\,G,/,/,/,G,\,V,Z,G,/,V,/,V,G,
,Z,Z,Z,V,G,Z,G,/,Z,Z,V,Z,Z,V,Z,\,
,Z,/,V,/,/,V,\,\,/,G,G,V,Z,/,V,\,
,G,/,\,G,V,/,G,/,/,/,/,/,\,\,\,Z,
,Z,V,Z,V,G,Z,\,Z,\,/,/,/,/,\,/,G,
,\,Z,\,V,G,V,V,V,G,Z,V,G,/,V,Z,G,
,Z,/,\,\,Z,Z,V,\,Z,Z,\,Z,/,Z,V,V,
