,G,\,\,V,/,G,/,G,G,Z,Z,\,V,Z,V,/,Z,Z,
,/,G,\,/,V,V,Z,\,V,V,Z,\,Z,/,V,Z,Z,\,
,\,G,/,\,G,\,/,/,\,Z,\,\,\,V,/,/,/,/,
,\,G,Z,\,V,G,V,Z,\,Z,G,/,V,V,V,G,V,V,
,Z,V,/,\,Z,G,V,/,Z,Z,V,V,V,G,\,/,\,V,
,V,V,V,Z,G,V,Z,G,/,Z,/,V,V,G,V,\,Z,G,
,V,Z,V,Z,/,G,G,G,/,Z,Z,G,V,/,/,G,Z,V,
,Z,\,Z,\,Z,V,/,G,/,Z,/,/,V,\,\,G,/,Z,
,/,Z,V,\,\,/,\,Z,\,\,Z,/,/,Z,Z,V,\,/,
,\,G,/,Z,Z,Z,/,G,V,Z,G,V,V,V,V,/,V,/,
,Z,/,Z,\,\,G,\,/,Z,\,V,\,\,Z,V,V,Z,/,
,V,/,V,Z,G,V,/,G,/,V,/,\,\,\,\,V,G,Z,
,G,Z,V,Z,/,V,Z,Z,V,\,/,Z,V,\,V,Z,/,G,
,G,Z,Z,/,G,Z,/,/,Z,\,\,Z,G,\,V,\,\,/,
,V,Z,/,/,\,Z,G,Z,V,\,G,/,G,/,\,\,\,/,
,\,/,G,G,\,/,Z,G,Z,G,/,\,V,Z,\,Z,G,V,
,/,Z,/,Z,V,G,\,/,Z,/,Z,\,G,V,G,/,\,\,
,Z,G,\,V,G,Z,V,V,G,G,\,\,\,Z,/,/,\,G,
