,/,V,G,/,V,\,\,G,Z,\,G,/,V,Z,Z,/,Z,
,Z,/,/,/,\,G,/,/,Z,\,/,V,V,G,V,Z,\,
,\,/,\,/,V,V,V,/,/,V,\,Z,V,Z,V,\,G,
,Z,Z,\,\,Z,/,V,/,V,G,V,Z,V,/,G,V,\,
,\,Z,V,G,\,/,\,/,Z,G,/,V,\,V,G,\,V,
,\,\,/,G,\,/,Z,V,Z,Z,V,\,Z,G,Z,/,/,
,V,G,Z,V,V,/,Z,\,Z,G,\,/,/,/,\,\,/,
,\,Z,G,Z,G,Z,G,\,G,Z,/,\,V,Z,G,\,Z,
,G,\,\,G,V,G,\,Z,\,\,\,/,Z,V,/,\,/,
,\,\,G,G,/,/,/,/,\,G,V,Z,Z,/,/,V,\,
,/,\,Z,V,V,V,\,Z,/,/,G,Z,Z,Z,/,V,V,
,G,Z,\,Z,V,V,\,\,Z,V,\,Z,/,G,V,\,G,
,V,G,G,\,\,\,/,G,V,G,Z,Z,G,V,V,G,V,
,G,/,V,/,G,Z,V,G,\,Z,G,\,/,Z,\,G,\,
,G,Z,G,Z,/,\,\,\,/,/,Z,G,Z,G,\,V,\,
,/,V,/,G,G,V,Z,Z,V,V,\,V,V,V,Z,V,V,
,G,Z,G,V,/,/,V,\,/,\,\,/,Z,V,V,/,V,
