,\,Z,\,\,G,G,\,Z,Z,\,/,Z,Z,\,Z,\,\,\,\,/,V,\,Z,/,G,G,Z,Z,Z,\,\,Z,G,V,/,Z,\,\,\,/,V,/,Z,Z,V,V,
,\,\,V,V,V,G,\,V,V,G,G,V,V,Z,/,G,V,\,/,Z,G,\,Z,G,\,V,G,Z,Z,\,Z,Z,Z,Z,Z,G,/,/,V,\,\,G,V,V,Z,G,
,\,V,/,V,\,V,Z,/,V,Z,V,G,Z,/,G,Z,Z,\,/,\,V,Z,\,V,\,V,Z,G,/,V,Z,\,Z,/,/,V,G,V,Z,Z,\,G,G,Z,Z,Z,
,Z,V,V,\,V,/,\,G,V,G,/,V,G,G,/,Z,\,V,G,\,\,Z,\,/,V,Z,Z,G,G,V,V,G,G,\,V,V,/,G,Z,Z,/,G,V,V,V,\,
,Z,Z,G,V,V,G,G,G,Z,G,/,G,V,\,/,/,V,/,Z,/,\,/,Z,G,V,Z,Z,\,Z,/,V,/,\,/,\,G,V,V,Z,G,G,\,Z,\,/,V,
,V,\,/,G,/,Z,/,\,V,\,V,/,V,V,G,/,G,/,G,Z,Z,V,Z,V,/,Z,Z,\,G,V,G,V,Z,V,G,Z,\,G,G,\,Z,Z,\,\,G,/,
,G,/,Z,/,\,V,G,V,/,/,/,Z,G,Z,Z,Z,/,/,/,Z,G,Z,G,\,\,/,V,G,G,G,\,\,V,\,\,\,G,V,Z,G,G,V,\,G,Z,Z,
,/,V,V,G,Z,Z,\,V,/,Z,Z,/,G,V,\,G,/,/,/,V,/,Z,G,\,Z,\,Z,/,Z,/,V,\,\,\,Z,/,V,G,V,/,\,Z,V,\,Z,Z,
,V,Z,Z,Z,V,G,V,Z,\,Z,/,\,\,G,G,G,Z,Z,\,Z,/,/,V,G,V,/,/,V,V,\,V,G,Z,V,V,G,\,G,G,Z,G,\,\,Z,V,/,
,G,/,Z,G,V,\,V,\,G,/,\,/,\,G,\,G,Z,V,Z,/,V,\,V,G,G,G,Z,/,Z,G,Z,V,V,\,\,G,V,/,Z,V,V,/,\,G,G,\,
,\,Z,Z,V,V,\,\,V,V,G,\,G,V,G,V,G,Z,Z,G,Z,Z,\,V,Z,G,V,\,G,/,/,\,\,Z,G,V,Z,Z,Z,\,/,G,G,V,/,V,Z,
,\,Z,V,/,/,V,G,V,V,/,V,\,V,V,Z,Z,\,G,Z,G,V,Z,\,Z,V,/,\,Z,Z,/,V,Z,\,/,\,Z,Z,Z,Z,V,\,G,Z,/,\,\,
,V,/,G,V,/,G,V,V,V,V,V,/,V,\,\,\,/,\,/,Z,G,G,V,/,G,/,Z,V,\,V,\,\,V,\,Z,Z,\,/,/,G,\,/,G,\,Z,Z,
,V,\,Z,Z,/,Z,G,V,G,/,G,G,Z,G,V,G,\,G,Z,V,G,V,Z,G,G,V,\,V,\,\,Z,G,/,/,Z,/,/,Z,G,G,\,/,V,\,\,V,
,Z,Z,Z,Z,G,/,Z,G,Z,G,V,V,\,/,\,\,\,V,G,/,Z,/,Z,G,V,/,/,/,Z,V,/,/,Z,\,\,\,G,\,G,Z,\,V,G,V,/,Z,
,G,/,Z,Z,\,Z,/,\,\,G,V,/,Z,Z,Z,Z,G,V,/,Z,\,V,G,/,Z,G,V,G,V,\,V,/,Z,G,/,Z,\,/,G,G,/,V,Z,V,V,Z,
,V,\,G,Z,\,\,/,Z,Z,V,/,Z,/,Z,G,\,G,G,G,Z,V,V,\,\,V,\,G,/,Z,Z,/,G,Z,\,G,G,Z,V,/,/,/,V,\,V,Z,Z,
,V,Z,\,G,V,G,Z,V,G,V,V,V,/,Z,Z,Z,/,G,/,/,Z,Z,G,Z,\,/,/,G,V,G,Z,\,\,Z,/,/,Z,/,G,\,\,G,G,Z,V,V,
,G,V,/,/,/,G,/,\,Z,V,\,\,V,G,\,\,\,G,/,V,V,\,G,G,\,Z,V,Z,Z,\,/,V,G,V,\,G,G,/,/,V,Z,Z,V,\,G,/,
,Z,/,Z,Z,/,V,/,/,/,\,G,Z,/,Z,/,G,\,/,/,Z,G,\,Z,Z,/,\,G,\,/,\,V,G,G,/,\,G,\,G,G,/,Z,Z,V,Z,G,V,
,Z,Z,V,V,/,Z,\,\,\,Z,V,/,/,\,\,G,V,Z,V,V,/,G,V,V,/,G,/,G,/,Z,\,\,/,\,G,G,Z,Z,G,V,/,Z,Z,\,/,\,
,Z,Z,\,\,Z,\,\,G,G,G,Z,V,\,Z,G,V,\,G,Z,G,V,V,V,G,G,/,Z,\,\,/,G,Z,\,/,/,V,\,G,/,/,Z,/,/,G,G,V,
,Z,Z,/,\,/,\,G,Z,V,G,V,Z,Z,\,/,\,Z,V,Z,/,\,\,Z,V,/,/,V,Z,/,G,/,V,G,\,/,/,/,/,\,Z,V,\,G,Z,V,G,
,/,V,V,V,\,Z,Z,G,V,Z,\,Z,Z,/,G,Z,V,Z,/,/,/,Z,\,V,Z,G,Z,V,/,\,/,/,/,\,G,/,G,\,/,Z,/,G,G,\,G,Z,
,V,/,\,/,V,\,V,V,\,/,\,V,Z,V,Z,Z,G,Z,\,/,G,Z,\,G,\,V,\,V,/,Z,\,Z,\,V,Z,G,/,/,V,G,\,G,V,Z,V,\,
,G,G,V,G,V,Z,G,V,G,G,V,Z,G,G,/,Z,Z,Z,V,\,G,\,V,G,/,\,G,Z,V,/,G,V,/,/,Z,/,G,Z,/,\,G,/,V,G,/,V,
,V,G,/,/,/,G,/,G,G,\,Z,\,Z,\,V,\,\,Z,Z,G,\,V,\,V,\,V,G,/,\,\,Z,Z,\,\,G,G,/,V,G,\,Z,G,G,V,Z,Z,
,\,\,V,\,\,/,/,G,\,Z,V,/,G,/,G,/,/,V,G,G,G,/,Z,G,G,\,\,Z,Z,/,/,G,/,G,/,/,G,/,V,Z,V,Z,Z,Z,/,Z,
,\,G,V,V,/,\,\,Z,Z,G,G,\,V,G,/,G,/,Z,G,G,G,Z,/,Z,/,G,\,G,G,V,/,G,Z,G,V,/,V,G,G,V,Z,G,V,\,\,\,
,Z,/,G,G,/,G,G,/,V,\,G,V,V,\,/,\,G,Z,G,\,\,G,V,/,V,/,\,\,Z,\,G,V,Z,G,/,\,Z,V,V,Z,\,\,/,\,Z,\,
,/,V,/,V,V,V,Z,\,V,/,V,V,/,G,G,Z,\,V,G,V,Z,/,G,V,Z,G,V,Z,G,\,V,V,\,/,V,/,Z,/,/,V,G,G,Z,Z,\,/,
,/,G,\,/,Z,G,G,V,G,\,\,\,V,Z,Z,\,V,Z,Z,G,G,Z,/,G,/,Z,/,/,G,\,Z,G,Z,G,Z,V,/,/,Z,Z,V,G,Z,V,G,G,
,Z,\,Z,\,/,G,G,G,/,\,G,/,\,/,\,/,V,Z,\,G,G,\,G,\,\,G,/,\,\,\,/,G,/,G,Z,/,G,G,G,G,/,G,Z,Z,\,\,
,V,Z,Z,G,Z,\,\,G,Z,\,/,/,\,\,Z,\,G,V,G,G,\,V,G,\,G,/,Z,G,V,G,\,/,G,V,/,G,/,Z,Z,G,Z,\,V,V,V,\,
,V,G,\,G,\,Z,G,\,/,Z,G,G,/,/,G,G,V,/,V,V,G,G,V,V,G,Z,Z,G,\,\,/,\,G,V,\,V,G,/,/,\,V,/,G,\,G,V,
,/,\,/,Z,G,V,G,\,/,Z,/,\,\,Z,/,Z,Z,Z,V,V,/,/,V,G,\,\,V,G,/,Z,V,\,G,Z,V,/,/,/,G,V,\,G,/,Z,\,\,
,\,V,V,/,G,G,\,/,Z,\,V,V,Z,/,Z,Z,V,/,G,G,Z,Z,\,Z,/,/,Z,Z,\,/,G,V,G,V,G,/,G,/,G,\,G,\,Z,G,\,G,
,G,\,G,/,/,\,\,\,G,V,V,Z,\,/,\,V,G,Z,Z,V,Z,V,\,V,Z,G,V,Z,Z,V,/,Z,G,G,/,\,\,V,\,Z,Z,G,Z,G,\,Z,
,Z,V,G,V,V,Z,Z,/,G,V,V,G,/,V,\,\,G,G,\,V,V,\,Z,\,Z,G,G,\,G,\,/,/,V,\,\,/,/,V,V,V,V,V,G,V,/,/,
,V,/,V,V,Z,Z,/,\,\,V,G,/,\,Z,\,Z,G,/,V,\,V,/,\,/,V,/,\,Z,/,/,Z,V,V,/,/,V,Z,Z,/,V,/,/,G,G,\,Z,
,\,V,/,\,V,V,G,Z,/,G,G,Z,V,/,\,\,Z,G,V,Z,V,Z,Z,\,Z,\,G,V,Z,Z,V,/,Z,\,\,G,V,G,Z,/,\,Z,\,/,\,Z,
,V,Z,/,\,G,G,Z,\,/,V,/,\,/,Z,V,/,/,/,\,G,V,G,G,V,G,G,\,V,Z,V,/,V,G,G,Z,/,/,G,G,\,V,/,V,/,\,G,
,/,\,V,G,\,G,Z,Z,/,G,Z,\,Z,Z,/,\,\,\,G,/,G,V,Z,G,G,/,V,\,Z,V,\,Z,Z,V,/,Z,\,V,G,V,\,/,Z,\,V,\,
,Z,/,G,\,/,/,Z,Z,V,G,Z,V,V,/,V,V,/,\,V,G,Z,/,V,\,\,V,Z,Z,\,V,/,G,Z,/,V,G,\,V,/,\,/,/,\,Z,\,G,
,Z,/,G,/,/,Z,/,\,/,V,Z,V,G,V,Z,\,\,Z,\,V,\,Z,G,G,G,/,\,V,Z,G,\,Z,/,\,Z,G,/,Z,G,/,G,/,/,V,/,\,
,\,G,G,V,/,\,G,V,V,V,\,\,/,\,/,\,\,\,V,V,V,Z,G,\,/,/,V,G,V,G,G,Z,/,Z,/,Z,Z,G,Z,Z,/,G,G,Z,\,\,
