45,42,38,15,15
1,5,9,13,1,4,11,4,2,0,0,4,10,7,1
3,0,0,0,0,/,/,0,/,/,\,/,0,/,0,0,4
2,0,0,0,0,/,0,\,0,/,0,0,\,0,\,\,1
1,/,\,0,0,0,/,0,/,/,\,0,/,/,/,0,2
12,0,\,\,\,/,0,0,/,/,\,/,/,0,0,0,17
26,0,0,/,0,\,0,\,\,/,0,\,0,0,0,0,4
1,\,0,0,\,0,0,/,\,0,0,0,0,\,/,0,2
12,0,0,0,0,0,0,/,/,0,0,0,/,/,\,0,1
1,/,\,/,0,0,/,0,0,0,0,\,\,\,\,0,12
2,/,\,/,/,\,0,/,0,/,\,/,0,0,\,\,7
4,0,0,0,\,0,0,0,0,\,0,0,0,/,0,0,27
6,/,0,0,0,/,0,0,0,0,\,0,0,0,0,/,14
1,\,\,0,0,\,0,0,0,0,0,0,0,0,0,/,0
2,0,\,/,\,\,0,\,/,0,/,/,/,/,/,0,3
1,/,0,0,\,/,/,0,0,/,0,0,0,/,0,\,0
4,0,0,0,/,0,\,0,0,0,0,0,/,0,/,0,0
4,2,7,0,11,0,6,13,8,6,16,2,3,1,2