49,62,56,17,17
0,2,2,3,2,1,3,5,18,1,2,1,12,5,5,8,1
0,/,0,0,/,0,\,\,0,0,\,0,/,0,0,0,/,0,3
1,0,/,/,/,\,0,/,/,0,\,/,0,0,0,0,0,\,1
22,\,/,\,/,0,0,0,/,/,0,\,0,0,0,0,\,0,2
15,0,0,\,\,0,/,0,/,0,0,0,0,0,/,0,0,\,5
14,\,0,0,0,\,/,\,/,0,0,/,0,\,0,0,\,0,6
14,\,\,/,0,\,/,0,0,0,0,0,\,0,0,0,/,/,18
11,0,0,0,0,0,/,0,\,0,0,\,/,/,/,\,\,/,9
9,\,0,0,0,0,0,0,\,0,0,/,\,0,0,0,\,0,5
13,0,\,\,0,0,0,\,0,\,\,\,/,0,0,/,\,/,0
0,\,\,0,0,/,/,/,/,\,0,0,0,0,/,/,0,\,0
0,/,\,0,0,0,0,\,0,/,/,0,0,0,0,/,0,0,3
4,0,0,\,0,0,0,\,\,0,0,\,0,/,0,0,\,0,4
3,0,0,0,\,\,\,/,0,0,0,0,0,0,0,0,0,0,14
5,0,/,0,/,0,0,0,0,\,0,0,\,/,0,\,0,\,14
13,0,0,0,0,/,\,\,\,/,/,0,0,0,0,\,0,\,1
6,/,0,/,0,0,0,0,0,0,0,\,0,0,0,0,0,0,19
3,0,0,0,0,/,/,0,\,/,\,\,/,0,0,0,/,0,1
4,5,24,9,4,0,26,0,0,0,5,22,4,6,6,0,5