72,66,84,19,19
0,4,0,0,2,4,5,27,66,2,2,2,7,13,64,1,42,1,1
0,/,/,\,/,\,0,0,0,0,/,0,0,0,0,0,0,0,\,0,1
1,\,0,\,0,0,0,/,/,0,0,\,/,0,0,0,\,0,0,\,1
42,0,\,/,0,/,0,\,0,0,/,/,/,0,0,0,/,/,0,\,2
5,0,0,0,0,0,/,0,0,0,0,0,/,0,0,0,0,0,/,/,7
1,/,/,\,0,0,/,\,0,/,0,0,0,\,0,0,0,0,0,/,2
10,0,\,/,\,0,0,\,0,0,0,/,/,0,\,0,0,/,/,0,2
12,0,0,0,0,0,\,0,0,/,/,0,0,/,0,0,/,/,\,0,2
5,0,0,0,0,\,0,0,/,0,\,0,0,/,/,0,0,0,0,\,2
8,0,0,0,0,/,0,0,0,\,/,0,/,0,0,0,0,/,\,/,12
0,\,0,/,0,0,/,\,\,0,0,0,0,0,/,0,\,0,0,/,0
0,/,\,/,\,0,0,0,/,0,0,0,/,0,0,\,0,\,/,/,0
4,/,0,/,/,0,0,\,\,0,0,0,0,0,0,0,/,0,\,/,12
27,0,0,\,0,0,0,0,0,\,0,/,0,\,0,/,0,/,0,0,4
15,0,0,\,0,/,0,\,0,/,0,0,0,0,/,0,0,0,0,/,7
3,0,/,0,0,0,/,0,0,\,0,\,0,0,/,0,\,0,0,0,6
16,0,0,0,0,0,0,0,/,0,0,0,0,0,0,0,0,0,\,/,0
1,\,\,/,0,0,\,0,/,\,0,0,\,0,/,0,0,\,0,\,0
1,0,\,0,0,0,0,/,\,0,0,0,0,0,0,/,0,0,0,\,4
1,/,\,0,0,\,/,0,/,\,0,/,0,0,/,0,/,/,/,0,1
0,0,23,22,2,0,1,0,0,21,5,13,12,26,4,5,15,1,5