39,37,40,14,14
0,2,2,2,2,3,0,0,4,4,16,2,3,0
0,/,0,0,/,0,/,\,/,/,\,0,\,0,0,0
2,/,\,0,0,/,0,/,\,0,0,0,0,/,0,3
11,/,0,\,/,\,0,0,0,0,0,0,0,0,\,2
1,\,\,0,0,\,0,0,0,0,0,/,\,/,0,23
17,0,0,0,0,0,0,0,\,/,0,0,0,0,\,18
1,/,/,0,0,0,0,0,0,/,0,0,0,/,/,2
13,0,/,0,0,0,0,/,/,\,0,/,0,0,0,15
5,/,0,/,\,0,0,\,0,/,0,0,/,0,0,1
5,/,0,0,0,/,0,\,0,\,/,/,0,0,0,8
3,0,\,0,0,/,0,0,\,0,0,0,\,0,\,2
5,0,0,0,/,0,0,0,\,0,0,0,\,\,\,2
3,0,/,/,0,\,0,0,0,\,0,0,0,0,0,15
5,0,/,0,/,0,/,/,0,0,\,0,0,/,0,2
0,\,/,\,\,\,\,0,\,\,0,\,0,\,0,2
0,0,0,1,18,1,2,24,11,4,11,13,6,12