52,66,73,18,18
0,0,0,1,0,8,6,8,26,15,9,1,2,8,3,1,6,1
15,0,\,\,0,/,0,/,0,0,0,0,\,0,0,0,/,0,0,6
1,/,0,\,/,0,0,0,\,0,0,0,\,0,/,0,0,0,\,1
9,\,0,/,\,0,\,/,/,\,0,\,\,\,0,/,/,/,/,3
2,\,0,0,\,0,0,0,0,\,0,0,/,0,0,0,0,0,0,12
10,0,0,/,\,0,0,0,/,0,0,0,0,0,0,\,/,\,0,18
11,0,0,0,0,0,0,0,0,/,0,/,0,0,0,0,\,0,0,6
8,0,0,0,0,/,0,0,0,/,0,0,0,0,/,/,0,0,0,7
4,0,\,0,\,0,0,/,0,/,0,/,/,0,\,\,0,/,0,3
2,/,0,0,\,\,/,\,0,\,\,0,/,/,0,0,0,\,/,1
16,\,0,/,0,0,0,/,0,0,0,0,0,0,0,0,/,0,/,9
4,0,/,0,\,\,0,\,/,0,\,0,\,\,0,0,0,0,/,3
7,0,/,0,0,0,0,/,0,/,0,/,\,\,\,\,0,0,0,32
26,0,0,0,0,/,0,0,0,0,\,/,0,0,\,0,0,/,0,2
5,0,0,0,/,0,0,/,/,0,\,\,0,0,\,0,\,\,/,1
13,0,0,/,/,\,0,0,0,0,\,0,/,0,/,\,\,\,/,0
0,\,/,0,0,\,/,0,0,0,0,/,\,0,0,\,0,0,0,4
0,/,0,/,0,0,0,\,/,0,/,0,\,0,0,0,/,\,\,0
1,0,0,\,0,0,0,0,0,0,0,\,\,\,0,/,/,\,0,0
17,4,2,12,5,14,7,16,9,1,6,14,2,5,1,0,0,31