53,52,47,16,16
2,2,1,6,4,2,10,3,6,29,14,7,10,3,1,2
7,0,0,0,0,0,0,0,0,0,0,0,/,0,/,\,0,1
1,0,/,0,0,/,\,0,/,0,0,\,0,0,\,\,0,3
3,0,0,/,\,/,0,/,0,0,/,\,0,0,/,0,\,1
1,/,0,\,0,0,0,/,0,0,0,0,\,0,0,\,0,1
15,/,/,/,\,0,0,0,\,0,0,0,/,/,0,\,0,2
11,0,\,0,/,0,/,0,0,0,0,/,0,\,0,0,/,12
4,0,\,0,\,\,0,\,0,0,0,0,\,\,0,0,/,0
1,\,/,0,0,/,0,0,0,/,0,/,\,0,0,0,\,0
6,0,/,0,0,0,\,0,\,0,/,0,/,0,\,/,0,2
1,/,\,0,/,/,/,0,\,0,0,0,/,0,/,0,0,7
14,0,0,0,0,0,0,0,/,0,0,0,0,0,0,0,\,14
7,0,/,0,/,/,0,\,\,/,0,0,0,0,/,0,\,12
6,0,/,\,0,0,/,0,/,/,/,/,/,\,\,\,0,3
5,0,0,0,0,0,0,\,0,\,/,/,/,/,\,/,0,1
1,\,0,\,0,0,0,0,0,0,0,0,0,/,0,0,0,5
8,0,/,\,\,0,0,0,\,0,0,\,0,/,0,0,0,3
1,0,0,7,6,13,6,10,6,27,7,4,1,9,3,9